{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"link\tTag"
			],
			[
				"w3-di",
				"w3-display-topleft"
			],
			[
				"id_list",
				"id_lista_culto"
			],
			[
				"load",
				"loadEnsaio"
			],
			[
				"c",
				"culto"
			],
			[
				"nome",
				"nome_servico"
			],
			[
				"lista",
				"lista_cultos"
			],
			[
				"id_c",
				"id_culto"
			],
			[
				"fa",
				"false"
			],
			[
				"lis",
				"listaculto"
			],
			[
				"w3-ce",
				"w3-cell"
			],
			[
				"w3",
				"w3-teal"
			],
			[
				"mun",
				"menuAction"
			],
			[
				"w3-dis",
				"w3-display-topleft"
			],
			[
				"w3-d",
				"w3-display-topleft"
			],
			[
				"w3-bo",
				"w3-border"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"deco",
				"text-decoration"
			],
			[
				"whi",
				"white"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"bor",
				"border"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"suce",
				"success"
			],
			[
				"co",
				"console"
			],
			[
				"CcE",
				"CcEmail"
			],
			[
				"data",
				"dataModel"
			],
			[
				"da",
				"dataRegister"
			],
			[
				"em",
				"email"
			],
			[
				"some",
				"someData"
			],
			[
				"res",
				"response"
			],
			[
				"ass",
				"assunto"
			],
			[
				"a",
				"array\t$… = array (…)"
			],
			[
				"marg",
				"margin"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"margin",
				"margin"
			],
			[
				"tex",
				"text-align"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"pad",
				"padding"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"w3-bor",
				"w3-border-bottom"
			],
			[
				"id",
				"id_regiao"
			],
			[
				"upl",
				"upload"
			],
			[
				"w3-te",
				"w3-text-white"
			],
			[
				"w3-displ",
				"w3-display-container"
			],
			[
				"list",
				"lista"
			],
			[
				"do",
				"fa-cloud-download"
			],
			[
				"w3-",
				"w3-padding"
			],
			[
				"w3-cell",
				"w3-cell-row"
			],
			[
				"if",
				"if\tif"
			],
			[
				"mes",
				"mesLista"
			],
			[
				"j",
				"jqXHR"
			],
			[
				"im",
				"imgOld"
			],
			[
				"file",
				"file_input"
			],
			[
				"foc",
				"focused"
			],
			[
				"dire",
				"diretiva"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"esta",
				"estados"
			],
			[
				"el",
				"else"
			],
			[
				"back",
				"background-color"
			],
			[
				"Vue",
				"VueResource"
			],
			[
				"w3-pa",
				"w3-padding"
			],
			[
				"fa-map",
				"fa-map-signs"
			],
			[
				"cidade",
				"cidadeShow"
			],
			[
				"cida",
				"cidade"
			],
			[
				"inp",
				"inpEstado"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"es",
				"estado"
			],
			[
				"w3-padd",
				"w3-padding-32"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"atl",
				"atletico_mg"
			],
			[
				"A",
				"Atlético-MG"
			],
			[
				"texte",
				"text-decoration"
			],
			[
				"VUE",
				"VueMaterial"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"dis",
				"w3-display-bottommiddle"
			],
			[
				"h",
				"h4\tTag"
			],
			[
				"w3-marg",
				"w3-margin-bottom"
			],
			[
				"w3-pad",
				"w3-padding-16"
			],
			[
				"max",
				"max-width"
			],
			[
				"w3-disp",
				"w3-display-middle"
			],
			[
				"tr",
				"tr\tTag"
			],
			[
				"t",
				"tbody\tTag"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"text",
				"text-center"
			],
			[
				"base",
				"base_url"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"aces",
				"acessarLista"
			],
			[
				"moda",
				"modal-body"
			],
			[
				"btn-",
				"btn-lg"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"id_",
				"id_lc"
			],
			[
				"se",
				"selectpicker"
			],
			[
				"enca",
				"encarregado"
			],
			[
				"inseir",
				"inserir_encarregado"
			],
			[
				"func",
				"function"
			],
			[
				"enc",
				"encarregado"
			],
			[
				"id_li",
				"id_lista"
			],
			[
				"var",
				"var_dump"
			],
			[
				"id_lis",
				"id_lista_culto"
			],
			[
				"IO",
				"ion-edit"
			],
			[
				"jso",
				"json"
			],
			[
				"p",
				"p_senha"
			],
			[
				"p_",
				"p_user"
			],
			[
				"int",
				"INTEGER"
			],
			[
				"fn",
				"fn_somar_tres_valores"
			],
			[
				"re",
				"RETURN"
			],
			[
				"pv",
				"p_v3"
			],
			[
				"RET",
				"RETURNS"
			],
			[
				"th",
				"this"
			],
			[
				"js",
				"json"
			],
			[
				"prima",
				"PRIMARY"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ng-re",
				"ng-repeat\tAngularJS"
			],
			[
				"te",
				"text-align"
			],
			[
				"font-e",
				"font-weight"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ali",
				"text-align"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"tab",
				"tab-ensaios"
			],
			[
				"sta",
				"state"
			],
			[
				"font",
				"font-family"
			],
			[
				"pa",
				"padding"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ide",
		"selected_items":
		[
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"id",
				"Indentation: Reindent Lines"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control:",
				"Package Control: List Packages"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"reiden",
				"Indentation: Reindent Lines"
			],
			[
				"package control ins",
				"Package Control: Install Package"
			]
		],
		"width": 930.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Elias/Documents/projetos/sites/listaccb",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/app",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/app/dist"
	],
	"file_history":
	[
		"/C/Users/Elias/Documents/Faculdade/hackaton/preProjeto/www/index.html",
		"/C/Users/Elias/Documents/uteis/config.xml",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/www2/config.xml",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/www2/index.html",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/www/config.xml",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/www/index.html",
		"/C/Users/Elias/Downloads/Phonegap-Splashscreen-Test-master/Phonegap-Splashscreen-Test-master/config.xml",
		"/C/Users/Elias/Downloads/Phonegap-Splashscreen-Test-master/Phonegap-Splashscreen-Test-master/index.html",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/config.xml",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/www/css/w3.css",
		"/C/Users/Elias/Documents/Cursos/phonegap/cap4/pedidapp/config.xml",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/index.php",
		"/C/Users/Elias/Documents/projetos/apps/appListaCCB/.pgbomit",
		"/C/Users/Elias/Documents/projetos/apps/phoneLccb/helloword/config.xml",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/mobile.php",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/cultos.vue",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/app/index.html",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/index.html",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/App.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/culto-detalhe.vue",
		"/C/Users/Elias/Documents/projetos/apps/appLCCB/www/js/controllers.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/quasar/package.json",
		"/C/Users/Elias/Documents/Faculdade/hackaton/quasar/src/main.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/quasar/src/components/Hello.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/quasar/src/App.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/bulma/index.html",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/page2.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/index.html",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/main.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/home.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/page1.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/pages/bars.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/routes.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/index.html",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/app.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/build.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/framework7/framework7.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/assets/css/framework7-icons.css",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/src/page3.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/node_modules/framework7-vue/kitchen-sink/pages/accordion.vue",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/package.json",
		"/C/Users/Elias/Documents/Faculdade/hackaton/vuedemo/webpack.config.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/framework7/dist/js/my-app.js",
		"/C/Users/Elias/Documents/Faculdade/hackaton/framework7/dist/about.html",
		"/C/Users/Elias/Documents/Faculdade/hackaton/framework7/dist/index.html",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/cadastro/lista-culto/inserir-exibir.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/cadastro/lista-culto/editar-lc.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/assets/js/adm/lista-culto2.js",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/contato.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/sel-cidade.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/inscrever-email.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/inscrever.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/router/routes.js",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/lista.vue",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/ApiApp.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/config/routes.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/Exibicao.php",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/notificar.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/email.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/sel-regiao.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/estados.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/sel-estado.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/header.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/home.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/listas-estado.vue",
		"/C/Users/Elias/Documents/Faculdade/5-semestre/Eng-Soft/2-Sem/Diagrama de Ativade",
		"/C/Users/Elias/Downloads/astah_professional_license.xml.zip",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/lista-culto.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/bar.vue",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/src/main.js",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/src/css/app.css",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/src/pages/about.vue",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/src/app.vue",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/index.html",
		"/C/Users/Elias/Documents/projetos/sites/f7/lccb/static/.gitkeep",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/inscrever -.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/sobre.vue",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/libraries/Myemail.php",
		"/C/Users/Elias/Documents/temp/msg.html",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/mail/msg.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/mail/msg-confirmacao.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/mail/generico.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/imobiliaria/assets/js/imovel/main.js",
		"/C/Users/Elias/Documents/Cursos/phonegap/cap4/pedidapp/www/js/controllers.js",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/main.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/Api.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/Lista.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/Adm.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/User.php",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/lista-estado.vue",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/webpack.config.js",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/vue/index.html",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/package.json",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/web/default.php",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/templates/sel-cidade - Cópia.vue",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/config/config.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/controllers/ListaCulto.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/cadastro/lista/editar-lista.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/cadastro/lista/cadastro-lista.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/cadastro/lista/listas.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/imobiliaria/application/controllers/Imovel.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/assets/js/adm/lista-culto1.js",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/imobiliaria/assets/js/page/galeria.js",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/imobiliaria/assets/js/imagem-perfil.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/assets/js/adm/lista-culto.js",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/directives/index.js",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/router/index.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/commons/footer.php",
		"/C/Users/Elias/Documents/projetos/sites/weblistaccb/src/diretives/index.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/.htaccess",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/listas-ccbs/lista-ccb-3/.htaccess",
		"/C/Program Files (x86)/EasyPHP-Devserver-16.1/eds-www/listas-ccbs/lista-ccb-3/application/controllers/ApiApp.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/adm/commons/header.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/assets/js/creative.min.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/assets/css/creative.min.css",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/ftpsync.settings",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/index.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/commons/header.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/views/commons/footer.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/index.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/application/config/autoload.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/u814523892/public_html/application/config/config.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/u814523892/public_html/application/config/database.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/u814523892/public_html/assets/js/adm/lista-culto.js",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/adm/default.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/application/config/routes.php",
		"/C/Users/Elias/Documents/projetos/sites/listaccb/application/controllers/ApiApp.php",
		"/C/Users/Elias/Documents/projetos/sites/ccbSongs/assets/js/buscar.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"w3-button",
			"estado",
			"estados",
			"80",
			"w3-hoverable",
			"estado",
			"v-focus=\"focus\"",
			"http://adm.listaccb.com/app/",
			"estado",
			"border",
			"Listas (",
			"Listas(",
			"inserir",
			"h4",
			"</button",
			"<button",
			"<?",
			"'http://www.listaccb.com/",
			"taccb.com/",
			"base_url+'",
			"modal_pres",
			"\\'",
			"USE",
			"CREATE TA",
			"table",
			"table `contato",
			"Login",
			"login",
			">  ",
			"()\"></",
			"tabs-da",
			"bar-dark",
			"dark",
			"\n.",
			"RDM",
			"title",
			"city",
			"choice",
			"<?=?>",
			"choice",
			"prod",
			"materia_prima",
			"estoque",
			"');\n",
			"estoque",
			"vendor/",
			"Produto",
			"User",
			"Make",
			"Mps",
			"mpse",
			"'",
			"mps",
			"Elias",
			"contato",
			"if",
			"title",
			"RecomendasCtrl",
			"Playlists",
			"Playlist",
			"''",
			"'http://localhost/codeIgniter/listaccb/",
			"bg-primary",
			"igreja_cidade",
			"showIcon:",
			"normalize:",
			"normalize",
			"Normalize",
			"normalize",
			"data-live-search-Normalize=\"true\"",
			">\n",
			"selectipicker\n",
			">\n",
			"input",
			"bg-primary",
			"a:hover",
			":hover",
			"bg-primary",
			"id=\"cidade",
			"load_cidade",
			"']));\n",
			"regiao",
			"i ",
			"query",
			"id=\"er\"",
			"/2017",
			"assets/vendor/bootstrap/js/bootstrap-select.m",
			"jquery.easing.min.js",
			"http://www.listaccb.com/",
			"estado",
			"$dataRegister[0]->",
			"']",
			"['",
			"data-size=\"1\"",
			"data-size=\"3\"",
			"encarregado",
			"presbitero",
			"servico",
			">\n",
			"igreja",
			"redirect",
			"regiao",
			"Cidade",
			"cidade",
			"ds_cidade",
			"nome_igreja",
			"cidade",
			"Regioes",
			"Regiao",
			"Região",
			"Cidade",
			"regiao",
			"Estado",
			"Região",
			"Regiões",
			"regiao",
			"regioes",
			"h2",
			"Lista",
			"h3",
			"id_user",
			"id_use",
			"USUÁRIO",
			"hr",
			"#F05F40",
			"rgb(28,149,113)",
			"tipo_user",
			"sucess"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"w3-btn",
			"cidade",
			"cidades",
			"90",
			"",
			"https://listaccb.com/adm/app/",
			"</a",
			"<a",
			"base_url + '",
			"base_url + ",
			"'http://www.listaccb.com/",
			"Modal",
			"city",
			"estado",
			"<?=$produzido?>",
			"<?=$perda?>",
			"<?=$pedido?>",
			"<?=$placas?>",
			"lug.tipo",
			"lug",
			"produto_pedido",
			"Recomenda",
			"quantidade",
			"<?=base_url('assets/vendor/",
			"Make",
			"Produto",
			"produto",
			"\"",
			"Clientes",
			"mp",
			"RecomendaCtrl",
			"mp",
			"nome",
			"RecomendaCtrl",
			"Recomenda",
			"'5.jpg'",
			"'4.jpg'",
			"'3.jpg'",
			"'2.jpg'",
			"'1.jpg'",
			"base_url+'",
			"base_url+",
			"btn-primary",
			"",
			"<?=base_url('assets/",
			"regiao",
			"$cultos->",
			"",
			"[0]->",
			"data-size=\"2\"",
			"data-size=\"1\"",
			"presbitero",
			"encarregado",
			"presbitero",
			"anciao",
			"ancioes",
			"igreja",
			"cidade",
			"presbitero",
			"Presbitero",
			"presbiteros",
			"cidade",
			"igreja",
			"Igreja",
			"ds_igreja",
			"ds_cidade",
			"igreja",
			"cidades",
			"cidade",
			"Cidade",
			"igreja",
			"Igreja",
			"igreja",
			"Igreja",
			"igreja",
			"Igreja",
			"igreja",
			"Igreja",
			"igreja",
			"Igreja",
			"cidade",
			"regiao",
			"Cidade",
			"Cidades",
			"Cidade",
			"cidade",
			"cidades",
			"h3",
			"Regiao",
			"h4",
			"Usuário",
			"rgb(28,149,113)",
			"usuarios",
			"Usuarios",
			"Usuario",
			"Usuarios",
			"Cidade",
			"usuario",
			"lista",
			"<?=$base_url?>assets/",
			"<?=base_url?>assets/",
			"assets/",
			"",
			"<?=$base_url?>",
			"http://127.0.0.1/projeto-gloria/estruturar/",
			"",
			"http://127.0.0.1/projeto-gloria/estruturar/",
			"http://127.0.0.1/projeto-gloria/estruturar/assets/",
			"http://127.0.0.1/projeto-gloria/estruturar/assets",
			"http://127.0.0.1/projeto-gloria/estruturar",
			"http://127.0.0.1/projeto-gloria/",
			"palito",
			"td"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 45.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sub.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
